<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LaTex Equation Editor</title>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            SVG: {
                useGlobalCache: false
            },
            svg: {
                fontCache: 'none'
            },
            startup: {
                ready: () => {
                    MathJax.startup.defaultReady();
                }
            }
        };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-svg.min.js"></script>
    <style>
        body,
        textarea,
        #LaTexPreview,
        button,
        input[type="range"] {
            font-size: 14px;
            width: calc(100% - 16px);
            /* Adjust width to account for padding */
            box-sizing: border-box;
            /* This ensures padding is included in the element's total width and height */
            margin: 0 auto;
            /* Center align the content if needed */
            display: block;
            /* Ensure elements don't inline and respect the width settings */
        }

        textarea {
            height: 100px;
            margin-bottom: 10px;
            padding: 8px;
            height: 120px;
        }

        #LaTexPreview {
            border: 1px solid #ccc;
            padding: 8px;
            overflow-y: auto;
            height: 120px;
        }

        button {
            width: calc(100% - 16px);
            /* Adjust width to account for padding */
            margin-top: 10px;
            padding: 8px;
            /* Ensure button text is not too close to the edges */
        }

        input[type="range"] {
            /* Adjust the range input if necessary */
            width: calc(100% - 24px);
            /* Adjust if the range slider appears too wide */
            margin: 10px 0;
            /* Provide some space above and below */
        }

        .custom-hr {
            border: none;
            height: 2px;
            background-color: blue;
            margin: 30px 0;
        }
    </style>
</head>

<body>

    <textarea id="LaTexInput" placeholder="Type LaTex equation here..." oninput="updatePreview()"></textarea>
    <div id="LaTexPreview">LaTex preview will appear here...</div>
    <input type="range" id="scaleSlider" min="1" max="5" value="1" step="0.5" oninput="updateScaleDisplay(this.value)">
    <label for="scaleSlider">Image size: <span id="scaleFactorDisplay">1</span></label>
    <button onclick="insertIntoDoc()">Insert</button>
    <hr class="custom-hr">
    <button onclick="extractLaTexFromImage()">Extract LaTex</button>
    <hr class="custom-hr">
    <div id="messageBox" style="color: red; margin-top: 10px;"></div>

    <script>
        function setMessageColor(color) {
            document.getElementById('messageBox').style.color = color;
        }

        function updateScaleDisplay(value) {
            document.getElementById('messageBox').textContent = "";
            document.getElementById('scaleFactorDisplay').textContent = value;
        }

        // Set the initial scale factor display to match the slider's default value
        updateScaleDisplay(document.getElementById('scaleSlider').value);


        function updatePreview(message) {
            updatePreviewWithMessage("")
        }

        function updatePreviewWithMessage(message) {
            setMessageColor('blue');
            document.getElementById('messageBox').textContent = message;
            let LaTexCode = document.getElementById('LaTexInput').value.trim();
            let previewContainer = document.getElementById('LaTexPreview');
            previewContainer.innerHTML = '$$' + LaTexCode + '$$';
            MathJax.typesetPromise([previewContainer]).then(function () {
                console.log('Preview updated and MathJax processing complete.');
            }).catch(function (err) {
                console.status('MathJax typesetting failed:', err);
            });
        }

        function convertExToPixels(exUnits) {
            // hardcoded hack (0.5 * 14) and a bit larger
            // TDOD: find a better/more portable way to convert ex to pixels
            return exUnits * 8;
        }

        function insertIntoDoc() {
            setMessageColor('#8B8000');
            document.getElementById('messageBox').textContent = "Inserting image ...";

            let errorHeader = "Insert image error: ";

            let svgPreviewElement = document.querySelector('#LaTexPreview svg');
            if (!svgPreviewElement) {
                setMessageColor('red');
                document.getElementById('messageBox').textContent = errorHeader + "SVG element not found within preview.";
                return;
            }

            const svgElement = document.querySelector('svg');
            const svgWidth = convertExToPixels(parseFloat(svgElement.getAttribute('width')));
            const svgHeight = convertExToPixels(parseFloat(svgElement.getAttribute('height')));

            const resolutionFactor = 10;
            const scaleFactor = parseFloat(document.getElementById('scaleSlider').value);
            const resolutionScaleFactor = resolutionFactor * scaleFactor;

            let serializer = new XMLSerializer();
            let svgContent = serializer.serializeToString(svgPreviewElement);
            let blob = new Blob([svgContent], { type: "image/svg+xml;charset=utf-8" });
            let url = URL.createObjectURL(blob);

            let image = new Image();
            image.onload = function () {
                // Scale the canvas size up to increase the resolution of the output image.
                let canvas = document.createElement('canvas');
                canvas.width = svgWidth * resolutionScaleFactor;
                canvas.height = svgHeight * resolutionScaleFactor;
                let ctx = canvas.getContext('2d');

                // Adjust the canvas drawing scale to match the increased canvas size,
                // effectively increasing the resolution of the final image.
                ctx.scale(resolutionScaleFactor, resolutionScaleFactor);
                ctx.drawImage(image, 0, 0);

                let pngDataUrl = canvas.toDataURL("image/png");
                let LaTexCode = document.getElementById('LaTexInput').value.trim();

                // Insert the high-resolution image into the Google Doc.
                google.script.run.withSuccessHandler(function (result) {
                    if (!result.success) {
                        setMessageColor('red');
                        document.getElementById('messageBox').textContent = errorHeader + maybe_description.status;
                    } else {
                        setMessageColor(result.color);
                        document.getElementById('messageBox').textContent = result.status;
                    }

                }).withFailureHandler(function (error) {
                    document.getElementById('messageBox').textContent = errorHeader + error;
                }).insertImage(pngDataUrl, svgWidth * scaleFactor, svgHeight * scaleFactor, '$$' + LaTexCode + '$$');

                URL.revokeObjectURL(url);
            };
            image.onerror = function () {
                setMessageColor('red');
                document.getElementById('messageBox').textContent = errorHeader + "error loading or rendering SVG as an image";
                URL.revokeObjectURL(url);
            };
            image.src = url;
        }


        function extractLaTexFromImage() {
            setMessageColor('#8B8000');
            document.getElementById('messageBox').textContent = "Extracting Latex...";
            let errorHeader = "Extract LaTex error: ";
            google.script.run.withSuccessHandler(function (maybe_description) {
                if (!maybe_description.success) {
                    setMessageColor('red');
                    document.getElementById('messageBox').textContent = errorHeader + maybe_description.status;
                } else {
                    let altText = maybe_description.value;
                    if (altText.startsWith('$$') && altText.endsWith('$$') && altText.length > 4) {
                        document.getElementById('LaTexInput').value = altText.slice(2, -2);
                        updatePreviewWithMessage("latex extracted.");
                    } else {
                        setMessageColor('red');
                        document.getElementById('messageBox').textContent = errorHeader + "image is not a LaTex equation";
                    }
                }
            }).withFailureHandler(function (error) {
                setMessageColor('red');
                document.getElementById('messageBox').textContent = errorHeader + error;
            }).getSelectedImageDescription();
        }
    </script>
</body>

</html>